
name: auto merges

on:
  schedule:
  - cron: "40 12 * * *" 

jobs:
  merge:
    runs-on: ubuntu-latest
    
    steps:
      - uses: pascalgn/automerge-action@v0.13.0
        env:
          ACTION_REPO: ${{ secrets.ACTION_REPO }}
        #with:
        # repository: chrdek/vuejs-imggallery
        # repo_token: ${{ secrets.ACTION_REPO }}
  # You may pin to the exact commit or the version.
  #      env:
  #        default_access: ${{ secrets.ACTION_REPO }}
  # uses: pascalgn/automerge-action@c6f2699cc4c19ea7ce7f560dbebd85565b744377
